{
  "baseUrls": [
    "https://projects-denial-suite-marina.trycloudflare.com",
    "http://127.0.0.1:5000"
  ],

  "urls": [
    " https://projects-denial-suite-marina.trycloudflare.com/get_data",
    "https://extra-backends.onrender.com/get_data",
    "http://127.0.0.1:5000/get_data"
  ]
}
